
:root{
    --color-primary: #016f86;
    --color-white: #ffffff;
}

nav.menu_admin{
    background-color: var(--color-white);
    position: sticky;
    position: -webkit-sticky;
    /* margin-top: 30px; */
    top: 0;
    box-shadow: 0 5px 15px 0 #ccc;
    z-index: 999;
}

#navbarNav ul li a{
    color: var(--color-primary);
}
/*  */

.main{
    max-width: 1200px;
    margin: 50px auto;
}
  
h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: var(--color-primary) !important;
}
  
img {
    height: 100%;
    max-width: 100%;
    vertical-align: middle;
}
  
.btn {
    color: #ffffff !important;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.12) !important;
    background: transparent;
}
  
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.cards_item {
    display: flex;
    padding: 1rem;
    width: 25%;
}
  
@media (max-width: 700px) {
    .cards_item {
        width: 50%;
    }
}
  
@media (max-width: 578px) {
    .cards_item {
        width: 100%;
    }
}
  
.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
  
.card_content {
    padding: 1rem;
    background-color: var(--color-primary);
}
  
.card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
}
  
.card_text {
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
    margin-top: 1.25rem;
    text-align: justify;
}
.made_by{
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: center;
}